<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Isometric_Test with libraries in sub-folder">
	
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="lib.dir"   	 value="lib"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="resources.dir"    		value="res"/>
	<property name="resources.game.dir"     value="res/game"/>
	
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${build.dir}/Isometric.jar">
            <manifest>
                <attribute name="Main-Class" value="de.immerfroehlich.Main"/>
                <attribute name="Class-Path" value=". Isometric_lib/junit.jar Isometric_lib/org.hamcrest.core_1.1.0.v20090501071000.jar Isometric_lib/jinput.jar Isometric_lib/lwjgl.jar Isometric_lib/slick.jar Isometric_lib/kollider-v0.3.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
        <delete dir="${build.dir}/Isometric_lib"/>
        <mkdir dir="${build.dir}/build/Isometric_lib"/>
        <copy file="${lib.dir}/jinput.jar" todir="${build.dir}/Isometric_lib"/>
        <copy file="${lib.dir}/lwjgl.jar" todir="${build.dir}/Isometric_lib"/>
        <copy file="${lib.dir}/slick.jar" todir="${build.dir}/Isometric_lib"/>
        <copy file="${lib.dir}/kollider-v0.3.jar" todir="${build.dir}/Isometric_lib"/>
    </target>
	
	<target name="zip_game_files">
		<zip destfile="${resources.dir}/game.zip"
		       basedir="${resources.game.dir}"/>
	</target>
</project>
